language: r
dist: bionic
cache: packages

r_github_packages:
  - jimhester/covr
  - jimhester/lintr
  - MangoTheCat/goodpractice

before_script:
  - sudo apt install python3-pip
  - sudo pip install --upgrade pip
  - ./scripts/install_mhcnuggets.sh
  - apt-cache search libcuda || true
  - apt search libcuda || true
  - sudo apt install libcuda1-384 || true

after_success:
  - Rscript -e 'lintr::lint_package()'
  - Rscript -e 'covr::codecov()'
  - Rscript -e 'goodpractice::gp()'
  - # No local files created
  - if [[ $(egrep -R "\"~" --include={*.R,*.Rmd}) ]]; then echo "Local file created"; exit 1; fi;
  - install.packages(".", repos = NULL, type = "source")
  - Rscript -e 'mhcnuggetsr::mhcnuggetsr_report()'

after_failure:
  - ls
  - install.packages(".", repos = NULL, type = "source")
  - Rscript -e 'mhcnuggetsr::mhcnuggetsr_report()'


